<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):DESKTOP-VKF07M4\fredy">
          <Created>2017-01-27T12:27:11.769472+01:00</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="tjtestfr072016-sqlserver.database.windows.net:tjtestfr072016-admin">
          <Created>2016-07-18T05:25:34.8297018+02:00</Created>
          <Type>SQL</Type>
          <Server>tjtestfr072016-sqlserver.database.windows.net</Server>
          <UserName>tjtestfr072016-admin</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="PoliceDynamicDataMasking.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tjtestfr072016-sqlserver.database.windows.net:False:tjtestfr072016-admin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tjtestfr072016-sqlserver.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>tjtestfr072016-admin</AssociatedConnUserName>
          <FullPath>PoliceDynamicDataMasking.sql</FullPath>
        </FileNode>
        <FileNode Name="PoliceDynamicDataMaskingQuery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tjtestfr072016-sqlserver.database.windows.net:False:tjtestfr072016-admin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tjtestfr072016-sqlserver.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>tjtestfr072016-admin</AssociatedConnUserName>
          <FullPath>PoliceDynamicDataMaskingQuery.sql</FullPath>
        </FileNode>
        <FileNode Name="PoliceRowLevelSecurity.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tjtestfr072016-sqlserver.database.windows.net:False:tjtestfr072016-admin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tjtestfr072016-sqlserver.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>tjtestfr072016-admin</AssociatedConnUserName>
          <FullPath>PoliceRowLevelSecurity.sql</FullPath>
        </FileNode>
        <FileNode Name="PoliceRowLevelSecurityQuery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tjtestfr072016-sqlserver.database.windows.net:False:tjtestfr072016-admin</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tjtestfr072016-sqlserver.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>tjtestfr072016-admin</AssociatedConnUserName>
          <FullPath>PoliceRowLevelSecurityQuery.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>